<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://lavender-crane-881704.hostingersite.com/'</initValue>
      <name>appBaseLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['admin12@gmail.com']</initValue>
      <name>ValidUsernameCredentials</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['@admin1_']</initValue>
      <name>ValidPasswordCredentials</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>userIndex</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
